[package]
name = "hier"
version = "0.1.0"
authors = ["Tyler Scott Jordan <tylerscottjordan@gmail.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
itertools = "0.5.9"
colored = "1.8"
